# Stagecraft

./: AppSettings.cs  CloudStorageSettings.cs  Stagecraft.sln
App/: DotNet.Docker.csproj  DotNet.Docker.sln
App/Properties/: launchSettings.json
Common/: AdminCourse.cs  Answer.cs  Answers.cs  Classes.cs  Common.csproj  Course.cs  Feedback.cs  File.cs  FileDetail.cs  FileSaveStatus.cs  Files.cs  PaymentDetails.cs  PaymentDto.cs  PaymentResult.cs  PaymentToken.cs  Question.cs  Questions.cs  ReceiptDto.cs  Recommendation.cs  TranscriptSegment.cs  UserCourses.cs  UserDetails.cs  Users.cs  Videos.cs
StagecraftBL/: Class1.cs  FilesBL.cs  StagecraftBL.csproj
StagecraftDAL/: App.config  Class1.cs  CloudStorageSettings.cs  Configuration.cs  DataAccess.cs  DataMapper.cs  PostgreSQLDataAccess.cs  SQLDataAccess.cs  StagecraftDAL.csproj  appsettings.json
StagecraftDAL/Interface/: IAdmin.cs  IAdminCourseService.cs  ICourse.cs  IFeedback.cs  IFile.cs  IFileDAL.cs  IFileUpload.cs  IForum.cs  ILogin.cs  IPayment.cs  IProgress.cs  ITranscriptSegment.cs  IUser.cs  IUserDAL.cs  IVideoService.cs  Isignup.cs
StagecraftDAL/Services/: Admin.cs  AdminCourseServices.cs  AdminService.cs  CourseService.cs  FeedbackService.cs  FileService.cs  FileUploadService.cs  ForumService.cs  IAdmin.cs  IAdminCourseService.cs  IUserDAL.cs  LoginService.cs  MockFileUpload.cs  PaymentService.cs  ProgressService.cs  TranscriptSegmentService.cs  UsersService.cs  VideoService.cs  signupService.cs
StagecraftNet/: Dockerfile  Program.cs  StagecraftApi.csproj  appsettings.json
StagecraftNet/Controllers/: AdminController.cs  CoursesController.cs  FeedbackController.cs  FileUploadController.cs  Files.cs  FilesController.cs  ForumController.cs  HomePageController.cs  PaymentsController.cs  ProgressController.cs  TranscriptionController.cs  UserController.cs  VideoController.cs  loginController.cs  signupController.cs
StagecraftNet/JwtManager/: AuthorizeAttribute.cs  JwtMiddleware.cs  JwtTokenMiddleware.cs
StagecraftNet/Properties/: launchSettings.json
